<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smfish</artifactId>
  <name>smfish</name>

  <parent>
  	<groupId>sc.fiji</groupId>
  	<version>6.8.0</version>
  	<artifactId>pom-fiji</artifactId>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>SPIM_Registration</artifactId>
  		<version>2.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>sc.fiji</groupId>
  		<artifactId>Descriptor_based_registration</artifactId>
  		<version>2.0.8-SNAPSHOT</version>
  	</dependency>
  </dependencies>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>